;							-*-conf-windows-*-
name    = Win32-Setupsup
author  = Jens Helberg <jens.helberg@de.bosch.com>
author  = Christopher J. Madsen <perl@cjmweb.net>
license = GPL_2
copyright_holder = Christopher J. Madsen
main_module = Setupsup.pm

[@Author::CJM / CJM]
builder = MakeMaker::Custom

[FileFinder::ByName / :InstallModules]
; dzil doesn't expect the main module at top-level:
match = ^Setupsup\.pm$

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$
; AutoPrereqs doesn't expect the main module at top-level, either:
skip = ^Win32::Setupsup$
