<SOFTPKG NAME="Win32-Setupsup" VERSION="1,0,1,0">
	<TITLE>Win32-Setupsup</TITLE>
	<ABSTRACT>Remote control for windows applications.</ABSTRACT>
	<AUTHOR>Jens Helberg (jens.helberg@de.bosch.com)</AUTHOR>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-object" />
		<CODEBASE HREF="x86/Win32-Setupsup.tar.gz" />
	</IMPLEMENTATION>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-multi-thread" />
		<CODEBASE HREF="MSWin32-x86-multi-thread/Win32-Setupsup.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>
